//
// Prefix header for all source files of the 'EmbraceTheChaos' target in the 'EmbraceTheChaos' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#import <FacebookSDK/FacebookSDK.h> 

#define INTERFACE_IS_PHONE ([[UIDevice currentDevice]userInterfaceIdiom] == UIUserInterfaceIdiomPhone)

#define INTERFACE_IS_PAD ([[UIDevice currentDevice]userInterfaceIdiom] == UIUserInterfaceIdiomPad)