<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Daily View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="DailyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="kU5-UM-QHh">
                                <rect key="frame" x="25" y="22" width="270" height="283"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2wm-Rh-yAQ">
                                <rect key="frame" x="130" y="373" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="More" backgroundImage="btnMore_60.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClickMore:" destination="2" eventType="touchUpInside" id="8uu-FQ-yz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mwE-Vb-AlL">
                                <rect key="frame" x="82" y="371" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fav" image="btnFavoriteAdd_40.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClickFav:" destination="2" eventType="touchUpInside" id="2BG-V4-9j1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0xG-KK-7U2">
                                <rect key="frame" x="198" y="371" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next" image="btnNext_40.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClickNext:" destination="2" eventType="touchUpInside" id="GHL-A0-SvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="beW-LI-GCj">
                                <rect key="frame" x="107" y="337" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="save" image="btnSave_40.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClickSave:" destination="2" eventType="touchUpInside" id="e23-o1-PAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c9X-fP-XRb">
                                <rect key="frame" x="172" y="336" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share" image="btnShare_40.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClickShare:" destination="2" eventType="touchUpInside" id="kk3-xK-AAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Quotes" image="Daily.png" id="7"/>
                    <connections>
                        <outlet property="DailyQuote" destination="kU5-UM-QHh" id="4jA-AN-p6q"/>
                        <outlet property="DailyQuoteView" destination="kU5-UM-QHh" id="Yh8-XR-R48"/>
                        <outlet property="btnFav" destination="mwE-Vb-AlL" id="vNQ-G3-T17"/>
                        <outlet property="btnMore" destination="2wm-Rh-yAQ" id="Jp6-KF-9CA"/>
                        <outlet property="btnNext" destination="0xG-KK-7U2" id="sgK-QF-3FN"/>
                        <outlet property="btnSave" destination="beW-LI-GCj" id="xyE-in-ONn"/>
                        <outlet property="btnShr" destination="c9X-fP-XRb" id="hMJ-0u-lsw"/>
                        <segue destination="Jhe-c8-3GV" kind="modal" identifier="Share" modalTransitionStyle="flipHorizontal" id="G5c-wr-dfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-550"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="B11-aq-6vX">
            <objects>
                <viewController id="Jhe-c8-3GV" customClass="ShareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvc-MO-Fhw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sl2-pZ-OhO">
                                <rect key="frame" x="32" y="54" width="256" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="-29" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-109" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Twitter" image="btnTwitter_40.png" backgroundImage="Yellow_300x55.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Twitter:" destination="Jhe-c8-3GV" eventType="touchUpInside" id="8ew-Px-svr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wld-tQ-Af0">
                                <rect key="frame" x="32" y="152" width="256" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="-111" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Facebook" image="btnFacebook_40.png" backgroundImage="Yellow_300x55.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Facebook:" destination="Jhe-c8-3GV" eventType="touchUpInside" id="NU1-AK-Vtb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZEr-mj-1nV">
                                <rect key="frame" x="32" y="248" width="256" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="-38" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-107" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Email" image="btnEmail_40.png" backgroundImage="Yellow_300x55.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Email:" destination="Jhe-c8-3GV" eventType="touchUpInside" id="vDf-M2-BCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IDK-nx-IuD">
                                <rect key="frame" x="32" y="346" width="256" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-16" maxY="0.0"/>
                                <state key="normal" title="Cancel" backgroundImage="Yellow_300x55.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Cancel:" destination="Jhe-c8-3GV" eventType="touchUpInside" id="tF2-Ci-HxK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0N-Ka-i7K"/>
                    <connections>
                        <outlet property="Cancel" destination="IDK-nx-IuD" id="wLE-Ke-EtM"/>
                        <outlet property="Email" destination="ZEr-mj-1nV" id="jF8-KT-CgN"/>
                        <outlet property="Facebook" destination="Wld-tQ-Af0" id="9mf-lm-d3i"/>
                        <outlet property="Twitter" destination="Sl2-pZ-OhO" id="JqB-p8-daS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4U-Hm-gpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-542"/>
        </scene>
        <!--Info View Controller - Info-->
        <scene sceneID="3UU-xP-KbF">
            <objects>
                <viewController title="Info" id="ULt-kL-3EJ" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqO-vN-iXS">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="lHF-Vq-Huo">
                                <rect key="frame" x="20" y="56" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="10 AM"/>
                                    <segment title="2 PM"/>
                                    <segment title="6 PM"/>
                                    <segment title="OFF"/>
                                </segments>
                                <connections>
                                    <action selector="TimeChange:" destination="ULt-kL-3EJ" eventType="valueChanged" id="EEb-g5-usa"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="on7-Sc-LDh">
                                <rect key="frame" x="20" y="150" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Feedback" backgroundImage="Yellow_300x55.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFeedbackClick:" destination="ULt-kL-3EJ" eventType="touchUpInside" id="KZa-nI-cwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Tm-Su-0gB">
                                <rect key="frame" x="20" y="225" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Support" backgroundImage="Yellow_300x55.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSupportClick:" destination="ULt-kL-3EJ" eventType="touchUpInside" id="abr-hU-nBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vxy-g2-xDk">
                                <rect key="frame" x="20" y="300" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Website" backgroundImage="Yellow_300x55.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnWebsiteClick:" destination="ULt-kL-3EJ" eventType="touchUpInside" id="Gr9-v3-Zp0"/>
                                    <segue destination="g9v-2m-Zvw" kind="modal" identifier="GoToWebsite" modalTransitionStyle="flipHorizontal" id="EWg-6S-hgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="info.png" id="xLz-JB-3YE"/>
                    <connections>
                        <outlet property="OutletTimeSelect" destination="lHF-Vq-Huo" id="iIk-Rq-GqT"/>
                        <outlet property="btnFeedback" destination="on7-Sc-LDh" id="NvV-nV-5GQ"/>
                        <outlet property="btnSupport" destination="4Tm-Su-0gB" id="Ksw-ca-OaK"/>
                        <outlet property="btnWebsite" destination="vxy-g2-xDk" id="qry-3w-6Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcj-Xg-Zz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1297"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="LFn-eq-EF8">
            <objects>
                <viewController id="0Rc-qk-ObR" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcI-Ks-jVs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="12N-lw-oQj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="0Rc-qk-ObR" id="iWR-3J-luX"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SjT-O3-ub2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="fsf-MI-cqk">
                            <connections>
                                <action selector="btnBckClick:" destination="0Rc-qk-ObR" id="o7V-0a-j7w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBck" destination="fsf-MI-cqk" id="Dk0-Qc-psv"/>
                        <outlet property="nav" destination="SjT-O3-ub2" id="Ubv-6Z-Llq"/>
                        <outlet property="viewWebsite" destination="12N-lw-oQj" id="8Jf-Vb-mhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqF-aA-1cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="1298"/>
        </scene>
        <!--Index View Controller - Index-->
        <scene sceneID="13">
            <objects>
                <viewController title="Index" id="3" customClass="IndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWP-XT-i9j" customClass="FlowCoverView">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="ykN-Yh-kNl">
                                <rect key="frame" x="20" y="382" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Index" image="index.png" id="6"/>
                    <connections>
                        <outlet property="cover" destination="cWP-XT-i9j" id="lls-FB-qa4"/>
                        <outlet property="lblTopic" destination="ykN-Yh-kNl" id="Vih-x4-tQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="45"/>
        </scene>
        <!--Tab Bar Controller - DailyTab-->
        <scene sceneID="15">
            <objects>
                <tabBarController title="DailyTab" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="WC7-mv-OuF" kind="relationship" relationship="viewControllers" id="e9W-dD-xF7"/>
                        <segue destination="ULt-kL-3EJ" kind="relationship" relationship="viewControllers" id="aAp-WF-J8q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Fav Table View Controller - Favorites-->
        <scene sceneID="CsB-18-fa6">
            <objects>
                <tableViewController title="Favorites" id="WC7-mv-OuF" customClass="FavTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="147" sectionHeaderHeight="22" sectionFooterHeight="22" id="OVv-qn-wKK">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="147" id="sUx-Gr-4a0" customClass="FavTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="wU9-Vc-IkK">
                                            <rect key="frame" x="20" y="8" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="DzP-UJ-MQ2">
                                            <rect key="frame" x="170" y="8" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="Img01" destination="wU9-Vc-IkK" id="DNm-sC-GNK"/>
                                    <outlet property="Img02" destination="DzP-UJ-MQ2" id="DZ2-H3-49w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WC7-mv-OuF" id="nc6-uy-6cb"/>
                            <outlet property="delegate" destination="WC7-mv-OuF" id="Ndk-OQ-Cah"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorite Quotes" image="Favorite.png" id="4YG-H3-us4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p94-xw-C0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ja-9n-xHI">
            <objects>
                <navigationController storyboardIdentifier="GoToWebsite" id="g9v-2m-Zvw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WJ6-ry-I0W"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="at4-0Z-c7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Rc-qk-ObR" kind="relationship" relationship="rootViewController" id="1wm-45-KuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQh-hu-AdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Daily.png" width="30" height="30"/>
        <image name="Favorite.png" width="30" height="30"/>
        <image name="Yellow_300x55.png" width="300" height="55"/>
        <image name="btnEmail_40.png" width="40" height="40"/>
        <image name="btnFacebook_40.png" width="40" height="40"/>
        <image name="btnFavoriteAdd_40.png" width="40" height="40"/>
        <image name="btnMore_60.png" width="60" height="60"/>
        <image name="btnNext_40.png" width="40" height="40"/>
        <image name="btnSave_40.png" width="40" height="40"/>
        <image name="btnShare_40.png" width="40" height="40"/>
        <image name="btnTwitter_40.png" width="40" height="40"/>
        <image name="index.png" width="30" height="30"/>
        <image name="info.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="DailyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DailyViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnClickFav:"/>
                <relationship kind="action" name="btnClickMore:"/>
                <relationship kind="action" name="btnClickNext:"/>
                <relationship kind="action" name="btnClickSave:"/>
                <relationship kind="action" name="btnClickShare:"/>
                <relationship kind="action" name="btnFavAdd:"/>
                <relationship kind="action" name="btnNextQuote:"/>
                <relationship kind="action" name="btnSaveImage:"/>
                <relationship kind="action" name="btnShare:"/>
                <relationship kind="outlet" name="DailyQuoteView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="btnFav" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnMore" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnNext" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnSave" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnShr" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="FavTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="Delete1Img" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Delete2Img" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Detail1Img" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Detail2Img" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Img01" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="Img02" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FavTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnDeleteOneTapped:"/>
                <relationship kind="action" name="btnDeleteTwoTapped:"/>
                <relationship kind="action" name="btnMoreOneTapped:"/>
                <relationship kind="action" name="btnMoreTwoTapped:"/>
            </relationships>
        </class>
        <class className="FlowCoverView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlowCoverView.h"/>
        </class>
        <class className="IndexViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IndexViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cover" candidateClass="FlowCoverView"/>
                <relationship kind="outlet" name="lblTopic" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="TimeChange:"/>
                <relationship kind="action" name="btnFeedbackClick:"/>
                <relationship kind="action" name="btnSupportClick:"/>
                <relationship kind="action" name="btnWebsiteClick:"/>
                <relationship kind="outlet" name="OutletTimeSelect" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="btnFeedback" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnSupport" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnWebsite" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ShareViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShareViewController.h"/>
            <relationships>
                <relationship kind="action" name="Cancel:"/>
                <relationship kind="action" name="Email:"/>
                <relationship kind="action" name="Facebook:"/>
                <relationship kind="action" name="Twitter:"/>
                <relationship kind="outlet" name="Cancel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Email" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Facebook" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Twitter" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="WebsiteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebsiteViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnBckClick:"/>
                <relationship kind="outlet" name="btnBck" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="nav" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="viewWebsite" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>